ServerRoot "/etc/apache2"
ServerName 127.0.0.1
DocumentRoot "/var/www/apache-server/html"
ErrorLog /var/log/apache2/error.log

IncludeOptional mods-available/auth_form.load
IncludeOptional mods-available/request.load
IncludeOptional mods-available/session.load
IncludeOptional mods-available/session_cookie.load

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

ServerAdmin polosatay_zebra@mail.ru

<IfModule mpm_prefork_module>
    StartServers          5
    MinSpareServers       5
    MaxSpareServers      10
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

<IfModule mpm_worker_module>
    StartServers          2
    MaxClients          150
    MinSpareThreads      25
    MaxSpareThreads      75
    ThreadsPerChild      25
    MaxRequestsPerChild   0
</IfModule>

<IfModule mod_authn_dbd.c>
DBDriver mysql
DBDParams host=MYSQL,port=3306,user=user,pass=password,dbname=appDB
DBDMin  2
DBDKeep 8
DBDMax  20
DBDExptime 300
</IfModule>

AccessFileName .htaccess

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

<Directory "/var/www/apache-server/html/public">
    AuthType None
    Require all granted
</Directory>

<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /usr/share>
        AllowOverride None
        Require all granted
</Directory>

<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>



